# Ecommerce-web-app-ASP.NET-Core

./: .gitignore  README.md  package-lock.json  skinet.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  ProductsController.cs  ShopController.cs
API/Dtos/: AddressDro.cs  BasketItemDto.cs  CustomerBasketDto.cs  ItemsToReturnDto.cs  RegisterDto.cs
API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationResponseError.cs
API/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs  SwaggerServicesExtensions.cs  UserManagerExtensions.cs
API/Helpers/: MappingProfiles.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/wwwroot/clothes/men_accessories/: products.json
API/wwwroot/clothes/women_shoes/: products.json
API/wwwroot/computer_items/ periphery/keyboards/: products.json
API/wwwroot/computer_items/ periphery/web_cams/: products.json
API/wwwroot/computer_items/accessories/CPU/: CPU_product.cs  proccessors.json
API/wwwroot/computer_items/accessories/HDD/: hdd.json
API/wwwroot/computer_items/laptops_tablets_portables/ebooks/: products.json
API/wwwroot/computer_items/laptops_tablets_portables/tablets/: products.json
API/wwwroot/furniture/kitchen/: products.json
API/wwwroot/household_equipment/microwaves/: products.json
API/wwwroot/images/products/: Lock Andrew Лок Эндрю - ASP.NET Core in Action, 3rd Edition ASP.NET Core в действии, 3-е издание [2023, PDF, ENG] [rutracker-6449278].torrent
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  GenericRepository2.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSecond.cs  StoreContextSecondSeed.cs  StoreContextSeed.cs
Infrastructure/Data/Migrations/: 20240111195609_InitialCreate.Designer.cs  20240113085529_InitialCreate.Designer.cs  20240113085529_InitialCreate.cs  StoreContextModelSnapshot.cs
Infrastructure/Data/ShopGoods/clothes/men_clothes/: products.json
Infrastructure/Data/ShopGoods/clothes/men_shoes/: products.json
Infrastructure/Data/ShopGoods/electronic/TV/: products.json
Infrastructure/Data/ShopGoods/electronic/headphones/: products.json
Infrastructure/Identity/: AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20240526103905_IdentityInitial.Designer.cs
Infrastructure/Migrations/: 20240517143634_InitialCreate2.Designer.cs  20240517143634_InitialCreate2.cs  20240517153805_InitialCreate3.Designer.cs  20240517153805_InitialCreate3.cs  20240517154339_InitialCreate4.Designer.cs  20240517154339_InitialCreate4.cs  20240517161438_InitialCreate5.Designer.cs  20240517161438_InitialCreate5.cs  20240517170124_InitialCreate6.Designer.cs  20240517174541_InitialCreate7.Designer.cs  20240517174541_InitialCreate7.cs  20240517200743_InitialCreate8.Designer.cs  20240517200743_InitialCreate8.cs  20240521192422_InitialCreate9.Designer.cs  20240521192422_InitialCreate9.cs  20240521194417_InitialCreate10.Designer.cs  20240521194417_InitialCreate10.cs  StoreContextSecondModelSnapshot.cs
Infrastructure/Services/: TokenService.cs
(+108 files in other folders)
